*{
    margin: 0;
    padding: 0;
}

body,.main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main{
    padding: 50px;
}
body{
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    position: relative;
}

.card{
    width: 250px;
    height: 400px;
    padding: 40px 40px 25px 40px;
}

img{
    padding-bottom: 20px;
}

h1{
    color: hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display', cursive;
}

p{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    line-height: 25px;
    padding-top: 20px;
    padding-bottom: 80px;
}
.sedans{
    background-color: hsl(31, 77%, 52%);
    border-radius: 5px 0 0 5px;
}

.suvs{
    background-color: hsl(184, 100%, 22%);
}

.luxury{
    background-color: hsl(179, 100%, 13%);
    border-radius: 0 5px 5px 0;
}

button{
    border: none;
    padding: 15px;
    border-radius: 1000px;
    width: 130px;
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
}

.b-Sedans{
    color: hsl(31, 77%, 52%);
}

.b-Suvs{
    color: hsl(184, 100%, 22%);
}

.b-Luxury{
    color: hsl(179, 100%, 13%);
}

/* .attribution { 
    font-size: 15px; 
    text-align: center; 
    bottom: 0;
    padding: 20px;
    position: relative;
} */

.attribution{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    text-align: center;
}

.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width:900px) {
    .main{
        flex-direction: column;
    }

    .sedans{
        border-radius: 10px 10px 0 0;
    }

    .luxury{
        border-radius: 0 0 10px 10px;
    }

    .card{
        width: 50%;
    }
}